<h1>Fruits.index (/fruits)</h1>
<a href="/">To Start</a>

<%= if user do %>
	<form action="/users/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for student <- students do %>
    <li>
    	<a href="/students/<%= student.id %>">
			<%= student.klass %> - <%= student.namn %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/students/new">Add new student</a>


